[buildout]
extensions += mr.developer
auto-checkout = *

[sources]
# plonesymposium.southamerica = git git://github.com/plonegovbr/plonesymposium.southamerica.git
plonesymposium.latinamerica = git git@bitbucket.org:simplesconsultoria/plonesymposium.latinamerica.git
beyondskins.plonesymposium.site = git git://github.com/plonegovbr/beyondskins.plonesymposium.site.git
beyondskins.plonesymposium2013.site = git git@bitbucket.org:simplesconsultoria/beyondskins.plonesymposium2013.site.git
conference.core = git git://github.com/plonegovbr/conference.core.git
conference.registration = git git://github.com/plonegovbr/conference.registration.git
conference.profile = git git://github.com/plonegovbr/conference.profile.git
conference.program = git git://github.com/plonegovbr/conference.program.git
# Support
sc.policy.helper = git git://github.com/simplesconsultoria/sc.policy.helper.git
